<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="Tienda Virtual Abel OSH">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Abel OSH">
      <meta name="theme-color" content="#009688">
      <link rel="shortcut icon" href="http://localhost/tienda_virtual/modiantech//Assets/images/favicon.ico">
      <title>Consultar Veraz - Tienda Virtual</title>
      <!-- Main CSS-->
      <link rel="stylesheet" href="http://localhost/tienda_virtual/modiantech//Assets/css/bootstrap.min.css">
      <!-- Custom Css -->
      <link rel="stylesheet" href="http://localhost/tienda_virtual/modiantech//Assets/css/main.css">
      <link rel="stylesheet" href="http://localhost/tienda_virtual/modiantech//Assets/css/color_skins.css">
      <!--<link rel="stylesheet" href="http://localhost/tienda_virtual/modiantech//Assets/css/bootstrap-select.min.css"> -->
      <link rel="stylesheet" href="http://localhost/tienda_virtual/modiantech//Assets/css/style.css">
   </head>
   <body class="theme-black menu_dark">
      <div id="divLoading" >
         <div>
            <img src="http://localhost/tienda_virtual/modiantech//Assets/images/loading.svg" alt="Loading">
         </div>
      </div>
      <!-- Navbar-->
      <aside class="right_menu">
         <div class="menu-app">
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: calc(100vh - 30px);">
               <div class="slim_scroll" style="overflow: hidden; width: auto; height: calc(100vh - 30px);">
                  <div class="card">
                     <div class="header">
                        <h2><strong>App</strong> Menu</h2>
                     </div>
                     <div class="body">
                        <ul class="list-unstyled menu">
                           <li><a href="events.html"><i class="zmdi zmdi-calendar-note"></i><span>Calendar</span></a></li>
                           <li><a href="file-dashboard.html"><i class="zmdi zmdi-file-text"></i><span>File Manager</span></a></li>
                           <li><a href="blog-dashboard.html"><i class="zmdi zmdi-blogger"></i><span>Blog</span></a></li>
                           <li><a href="javascript:void(0)"><i class="zmdi zmdi-arrows"></i><span>Notes</span></a></li>
                           <li><a href="javascript:void(0)"><i class="zmdi zmdi-view-column"></i><span>Taskboard</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.1); width: 2px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 3px; z-index: 99; right: 1px; height: 907px;"></div>
               <div class="slimScrollRail" style="width: 2px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
         </div>
         <div class="notif-menu">
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: calc(100vh - 30px);">
               <div class="slim_scroll" style="overflow: hidden; width: auto; height: calc(100vh - 30px);">
                  <div class="card">
                     <div class="header">
                        <h2><strong>Messages</strong></h2>
                     </div>
                     <div class="body">
                        <ul class="messages list-unstyled">
                           <li>
                              <a href="javascript:void(0);">
                                 <div class="media">
                                    <img class="media-object rounded-circle" src="assets/images/xs/avatar1.jpg" alt="">
                                    <div class="media-body">
                                       <span class="name">Alexander <small class="time">35min ago</small></span>
                                       <p class="message">New tasks needs to be done</p>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0);">
                                 <div class="media">
                                    <img class="media-object rounded-circle" src="assets/images/xs/avatar2.jpg" alt="">
                                    <div class="media-body">
                                       <span class="name">Grayson <small class="time">1hr ago</small></span>
                                       <p class="message">New tasks needs to be done</p>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li>
                              <a href="javascript:void(0);">
                                 <div class="media">
                                    <img class="media-object rounded-circle" src="assets/images/xs/avatar3.jpg" alt="">
                                    <div class="media-body">
                                       <span class="name">Sophia <small class="time">31min ago</small></span>
                                       <p class="message">New tasks needs to be done</p>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="card">
                     <div class="header">
                        <h2><strong>Notifications</strong></h2>
                     </div>
                     <div class="body">
                        <ul class="notification list-unstyled">
                           <li>
                              <i class="zmdi zmdi-balance-wallet text-success"></i>
                              <strong>+$30 New sale</strong>
                              <p><a href="javascript:void(0)">Admin Template</a></p>
                              <small class="text-muted">7 min ago</small>
                           </li>
                           <li>
                              <i class="zmdi zmdi-edit text-info"></i>
                              <strong>You Edited file</strong>
                              <p><a href="javascript:void(0)">Docs.doc</a></p>
                              <small class="text-muted">15 min ago</small>
                           </li>
                           <li>
                              <i class="zmdi zmdi-delete text-danger"></i>
                              <strong>Project removed</strong>
                              <p><a href="javascript:void(0)">AdminX BS4</a></p>
                              <small class="text-muted">1 hours ago</small>
                           </li>
                           <li>
                              <i class="zmdi zmdi-account text-success"></i>
                              <strong>New user</strong>
                              <p><a href="javascript:void(0)">UI Designer</a></p>
                              <small class="text-muted">1 hours ago</small>
                           </li>
                           <li>
                              <i class="zmdi zmdi-flag text-warning"></i>
                              <strong>Alpino v1.0.0 is available</strong>
                              <p><a href="javascript:void(0)">Update now</a></p>
                              <small class="text-muted">5 hours ago</small>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.1); width: 2px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 3px; z-index: 99; right: 1px; height: 907px;"></div>
               <div class="slimScrollRail" style="width: 2px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
         </div>
         <div class="task-menu">
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: calc(100vh - 30px);">
               <div class="slim_scroll" style="overflow: hidden; width: auto; height: calc(100vh - 30px);">
                  <div class="card tasks">
                     <div class="header">
                        <h2><strong>Project</strong> Status</h2>
                     </div>
                     <div class="body m-b-10">
                        <a href="javascript:void(0);">
                           <span class="text-muted">Project Name 1 <span class="float-right">29%</span></span>
                           <div class="progress">
                              <div class="progress-bar l-turquoise" role="progressbar" aria-valuenow="29" aria-valuemin="0" aria-valuemax="100" style="width: 29%;"></div>
                           </div>
                           <ul class="list-unstyled team-info">
                              <li class="m-r-15"><small class="text-muted">Team</small></li>
                              <li><img src="assets/images/xs/avatar2.jpg" alt="Avatar"></li>
                              <li><img src="assets/images/xs/avatar3.jpg" alt="Avatar"></li>
                              <li><img src="assets/images/xs/avatar4.jpg" alt="Avatar"></li>
                           </ul>
                        </a>
                     </div>
                     <div class="body m-b-10">
                        <a href="javascript:void(0);">
                           <span class="text-muted">Project Name 2 <span class="float-right">78%</span></span>
                           <div class="progress">
                              <div class="progress-bar l-slategray" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%;"></div>
                           </div>
                           <ul class="list-unstyled team-info">
                              <li class="m-r-15"><small class="text-muted">Team</small></li>
                              <li><img src="assets/images/xs/avatar6.jpg" alt="Avatar"></li>
                              <li><img src="assets/images/xs/avatar7.jpg" alt="Avatar"></li>
                           </ul>
                        </a>
                     </div>
                     <div class="body">
                        <a href="javascript:void(0);">
                           <span class="text-muted">Project Name 4 <span class="float-right">68%</span></span>
                           <div class="progress">
                              <div class="progress-bar l-coral" role="progressbar" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" style="width: 68%;"></div>
                           </div>
                           <ul class="list-unstyled team-info">
                              <li class="m-r-15"><small class="text-muted">Team</small></li>
                              <li><img src="assets/images/xs/avatar8.jpg" alt="Avatar"></li>
                              <li><img src="assets/images/xs/avatar9.jpg" alt="Avatar"></li>
                           </ul>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.1); width: 2px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 3px; z-index: 99; right: 1px; height: 907px;"></div>
               <div class="slimScrollRail" style="width: 2px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
         </div>
         <div id="rightsidebar" class="right-sidebar">
            <ul class="nav nav-tabs">
               <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#setting">Setting</a></li>
               <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#activity">Activity</a></li>
            </ul>
            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: calc(100vh - 30px);">
               <div class="tab-content slim_scroll" style="overflow: hidden; width: auto; height: calc(100vh - 30px);">
                  <div class="tab-pane slideRight active" id="setting">
                     <div class="card">
                        <div class="header">
                           <h2><strong>Colors</strong> Skins</h2>
                        </div>
                        <div class="body">
                           <ul class="choose-skin list-unstyled m-b-0">
                              <li data-theme="black" class="active">
                                 <div class="black"></div>
                              </li>
                              <li data-theme="purple">
                                 <div class="purple"></div>
                              </li>
                              <li data-theme="blue">
                                 <div class="blue"></div>
                              </li>
                              <li data-theme="cyan">
                                 <div class="cyan"></div>
                              </li>
                              <li data-theme="green">
                                 <div class="green"></div>
                              </li>
                              <li data-theme="orange">
                                 <div class="orange"></div>
                              </li>
                              <li data-theme="blush">
                                 <div class="blush"></div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="card">
                        <div class="header">
                           <h2><strong>General</strong> Settings</h2>
                        </div>
                        <div class="body">
                           <ul class="setting-list list-unstyled m-b-0">
                              <li>
                                 <div class="checkbox">
                                    <input id="checkbox1" type="checkbox">
                                    <label for="checkbox1">Report Panel Usage</label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox">
                                    <input id="checkbox2" type="checkbox" checked="">
                                    <label for="checkbox2">Email Redirect</label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox">
                                    <input id="checkbox3" type="checkbox">
                                    <label for="checkbox3">Notifications</label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox">
                                    <input id="checkbox4" type="checkbox">
                                    <label for="checkbox4">Auto Updates</label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox">
                                    <input id="checkbox5" type="checkbox" checked="">
                                    <label for="checkbox5">Offline</label>
                                 </div>
                              </li>
                              <li>
                                 <div class="checkbox m-b-0">
                                    <input id="checkbox6" type="checkbox">
                                    <label for="checkbox6">Location Permission</label>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="card">
                        <div class="header">
                           <h2><strong>Left</strong> Menu</h2>
                        </div>
                        <div class="body theme-light-dark">
                           <button class="t-dark btn btn-primary btn-round btn-block">Dark</button>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane slideLeft" id="activity">
                     <div class="card activities">
                        <div class="header">
                           <h2><strong>Recent</strong> Activity Feed</h2>
                        </div>
                        <div class="body">
                           <div class="streamline b-accent">
                              <div class="sl-item">
                                 <div class="sl-content">
                                    <div class="text-muted">Just now</div>
                                    <p>Finished task <a href="" class="text-info">#features 4</a>.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-info">
                                 <div class="sl-content">
                                    <div class="text-muted">10:30</div>
                                    <p><a href="">@Jessi</a> retwit your post</p>
                                 </div>
                              </div>
                              <div class="sl-item b-primary">
                                 <div class="sl-content">
                                    <div class="text-muted">12:30</div>
                                    <p>Call to customer <a href="" class="text-info">Jacob</a> and discuss the detail.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-warning">
                                 <div class="sl-content">
                                    <div class="text-muted">1 days ago</div>
                                    <p><a href="" class="text-info">Jessi</a> commented your post.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-primary">
                                 <div class="sl-content">
                                    <div class="text-muted">2 days ago</div>
                                    <p>Call to customer <a href="" class="text-info">Jacob</a> and discuss the detail.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-primary">
                                 <div class="sl-content">
                                    <div class="text-muted">3 days ago</div>
                                    <p>Call to customer <a href="" class="text-info">Jacob</a> and discuss the detail.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-warning">
                                 <div class="sl-content">
                                    <div class="text-muted">4 Week ago</div>
                                    <p><a href="" class="text-info">Jessi</a> commented your post.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-warning">
                                 <div class="sl-content">
                                    <div class="text-muted">5 days ago</div>
                                    <p><a href="" class="text-info">Jessi</a> commented your post.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-primary">
                                 <div class="sl-content">
                                    <div class="text-muted">5 Week ago</div>
                                    <p>Call to customer <a href="" class="text-info">Jacob</a> and discuss the detail.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-primary">
                                 <div class="sl-content">
                                    <div class="text-muted">3 Week ago</div>
                                    <p>Call to customer <a href="" class="text-info">Jacob</a> and discuss the detail.</p>
                                 </div>
                              </div>
                              <div class="sl-item b-warning">
                                 <div class="sl-content">
                                    <div class="text-muted">1 Month ago</div>
                                    <p><a href="" class="text-info">Jessi</a> commented your post.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="slimScrollBar" style="background: rgba(0, 0, 0, 0.1); width: 2px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 3px; z-index: 99; right: 1px; height: 907px;"></div>
               <div class="slimScrollRail" style="width: 2px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 0px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
            </div>
         </div>
         <div id="leftsidebar" class="sidebar">
            <div class="menu">
               <ul class="list">
                  <li>
                     <div class="user-info m-b-20">
                        <div class="image">
                           <a href="profile.html" class=" waves-effect waves-block"><img src="http://localhost/tienda_virtual/modiantech//Assets/images/avatar.png" alt="User"></a>
                        </div>
                        <div class="detail">
                           <h6>Michael</h6>
                           <p class="m-b-0">info@example.com</p>
                           <a href="#" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-facebook-box"></i></a>
                           <a href="#" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-linkedin-box"></i></a>
                           <a href="#" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-instagram"></i></a>
                           <a href="#" title="" class=" waves-effect waves-block"><i class="zmdi zmdi-twitter-box"></i></a>                            
                        </div>
                     </div>
                  </li>
                  <li class="header">MAIN</li>
                  <li> <a href="http://localhost/tienda_virtual/modiantech//dashboard" class=" waves-effect waves-block"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
                  <li>
                     <a href="javascript:void(0);" class="menu-toggle waves-effect waves-block"><i class="fas fa-user"></i><span>Usuarios</span></a>
                     <ul class="ml-menu">
                        <li><a href="http://localhost/tienda_virtual/modiantech//usuarios" ><i class="far fa-user"></i> Usuarios</a></li>
                        <li><a href="http://localhost/tienda_virtual/modiantech//roles" ><i class="fas fa-key"></i> Roles</a></li>
                     </ul>
                  </li>
                  <li> <a href="http://localhost/tienda_virtual/modiantech//veraz" class=" waves-effect waves-block"><i class="fas fa-home"></i><span>Consultar Veraz</span></a></li>
                  <li> <a href="http://localhost/tienda_virtual/modiantech//logout" class=" waves-effect waves-block"><i class="fas fa-sign-out-alt"></i><span>Logout</span></a></li>
               </ul>
            </div>
         </div>
      </aside>
      <!-- Modal -->
      <div class="modal fade" id="modalFormVeraz" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="title" id="largeModalLabel">Nuva consulta</h4>
               </div>
               <form action="" id="formVeraz" name="formVeraz" class="form-horizontal">
                  <div class="modal-body">
                     <div class="body">
                        <div class="demo-masked-input">
                           <div class="row clearfix">
                              <div class="col-lg-6 col-md-6 col-sm-12">
                                 <b>DNI/CUIT</b>
                                 <div class="input-group">
                                    <span class="input-group-addon"><i class="far fa-id-card"></i> </span>
                                    <input name="txtIdentificacion" id="txtIdentificacion" type="text" class="form-control date" placeholder="Ej: 39374547">
                                 </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-12">
                                 <b>Nombre y apellido</b>
                                 <div class="input-group">
                                    <span class="input-group-addon"><i class="far fa-user"></i></span>                                        
                                    <input name="txtNombre" id="txtNombre" type="text" class="form-control time24 form-control-danger" placeholder="Ej: David Jonathan">
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12">
                                 <b>Sexo</b>
                                 <div class="input-group">
                                    <div class="radio inlineblock m-r-20">
                                       <input type="radio" name="txtSexo" id="Masculino" class="with-gap" value="M" checked="">
                                       <label for="Masculino">Masucilo</label>
                                    </div>
                                    <div class="radio inlineblock">
                                       <input type="radio" name="txtSexo" id="Femenino" class="with-gap" value="F" >
                                       <label for="Femenino">Femenino</label>
                                    </div>
                                    <div class="radio inlineblock">
                                       <input type="radio" name="txtSexo" id="Sociedad" class="with-gap" value="S">
                                       <label for="Sociedad">Sociedad</label>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="modal-footer">
                     <button type="submit" class="btn btn-default btn-round waves-effect">Enviar consulta</button>
                     <button type="button" class="btn btn-danger btn-simple btn-round waves-effect" data-dismiss="modal">Cerrar</button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modalFormUsuariosss" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-lg" >
            <div class="modal-content">
               <div class="modal-header headerRegister">
                  <h5 class="modal-title" id="titleModal">Nuevo Usuario</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form id="formUsuario" name="formUsuario" class="form-horizontal">
                     <input type="hidden" id="idUsuario" name="idUsuario" value="">
                     <p class="text-primary">Todos los campos son obligatorios.</p>
                     <div class="form-row">
                     </div>
                     <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="txtApellido">Apellidos</label>
                           <input type="text" class="form-control valid validText" id="txtApellido2" name="txtApellido2" required="">
                        </div>
                     </div>
                     <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="txtTelefono">Teléfono</label>
                           <input type="text" class="form-control valid validNumber" id="txtTelefono" name="txtTelefono" required="" onkeypress="return controlTag(event);">
                        </div>
                        <div class="form-group col-md-6">
                           <label for="txtEmail">Email</label>
                           <input type="email" class="form-control valid validEmail" id="txtEmail" name="txtEmail" required="">
                        </div>
                     </div>
                     <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="listRolid">Tipo usuario</label>
                           <select class="form-control" data-live-search="true" id="listRolid" name="listRolid" required >
                           </select>
                        </div>
                        <div class="form-group col-md-6">
                           <label for="listStatus">Status</label>
                           <select class="form-control selectpicker" id="listStatus" name="listStatus" required >
                              <option value="1">Activo</option>
                              <option value="2">Inactivo</option>
                           </select>
                        </div>
                     </div>
                     <div class="form-row">
                        <div class="form-group col-md-6">
                           <label for="txtPassword">Password</label>
                           <input type="password" class="form-control" id="txtPassword" name="txtPassword" >
                        </div>
                     </div>
                     <div class="tile-footer">
                        <button id="btnActionForm" class="btn btn-primary" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i><span id="btnText">Guardar</span></button>&nbsp;&nbsp;&nbsp;
                        <button class="btn btn-danger" type="button" data-dismiss="modal"><i class="fa fa-fw fa-lg fa-times-circle"></i>Cerrar</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!--MODAL VERAZ-->
      <section class="content">
      <div class="container-fluid">
         <div class="block-header">
            <div class="row clearfix">
               <div class="col-lg-10 col-md-10 col-sm-12">
                  <h2><i class="fas fa-user-tag"></i> Consultar Veraz - Tienda Virtual</h2>
                  <ul class="breadcrumb padding-0">
                     <li class="breadcrumb-item"><a href="index.html"><i class="zmdi zmdi-home"></i></a></li>
                     <li class="breadcrumb-item"><a href="javascript:void(0);">Pages</a></li>
                     <li class="breadcrumb-item active">Consultar Veraz - Tienda Virtual</li>
                  </ul>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-12">
                  <div class="input-group m-b-0">      
                     <button type="button"  class="btn btn-primary" onclick="openModal();">
                     <i class="fas fa-plus-circle"></i> Nueva consulta
                     </button>
                  </div>
               </div>
            </div>
         </div>
         <div class="card">
            <div class="header">
               <h2><strong>Masked</strong> Input</h2>
               <ul class="header-dropdown">
                  <li class="dropdown">
                     <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="zmdi zmdi-more"></i> </a>
                     <ul class="dropdown-menu dropdown-menu-right">
                        <li><a href="javascript:void(0);">Action</a></li>
                        <li><a href="javascript:void(0);">Another action</a></li>
                        <li><a href="javascript:void(0);">Something else</a></li>
                        <li><a href="javascript:void(0);" class="boxs-close">Delete</a></li>
                     </ul>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      </section>
       
      <script>
         const base_url = "http://localhost/tienda_virtual/modiantech/";
      </script>
      <!-- Essential javascripts for application to work-->
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/jquery-3.3.1.min.js"></script>
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/popper.min.js"></script>
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/bootstrap.min.js"></script>
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/main.js"></script>
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/fontawesome.js"></script>
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/plugins/pace.min.js"></script>
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/plugins/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/plugins/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/plugins/mainscripts.bundle.js"></script>
      <script type="text/javascript" src="http://localhost/tienda_virtual/modiantech//Assets/js/plugins/sweetalert.min.js"></script>
      <script type="text/javascript" src="http://localhost/tienda_virtual/modiantech//Assets/js/plugins/jquery.dataTables.min.js"></script>
      <script type="text/javascript" src="http://localhost/tienda_virtual/modiantech//Assets/js/plugins/dataTables.bootstrap.min.js"></script>
      <script type="text/javascript" src="http://localhost/tienda_virtual/modiantech//Assets/js/plugins/bootstrap-select.min.js"></script>
      <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/dataTables.buttons.min.js"></script>
      <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
      <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
      <script type="text/javascript" language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
      <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/buttons/1.5.2/js/buttons.html5.min.js"></script> 
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/fontawesome.js"></script>
      <script type="text/javascript" src="http://localhost/tienda_virtual/modiantech//Assets/js/functions_admin.js"></script>
      <script src="http://localhost/tienda_virtual/modiantech//Assets/js/functions_veraz.js"></script>
   </body>
</html>